/* Custom styles for the navigation bar */
body {
    padding-top: 64px; /* Adjust based on your navbar height */
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  nav.navbar {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    border-bottom: none;
    padding: 10px;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-right {
    display: flex;
  }
  
  .navbar a.navbar-brand,
  .navbar a.nav-link,
  .navbar i.fas.fa-lock {
    color: black;
    text-decoration: none;
    position: relative;
    margin-right: 20px;
  }
  
  .navbar a.navbar-brand:hover,
  .navbar a.nav-link:hover,
  .navbar i.fas.fa-lock:hover {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .navbar a.navbar-brand:hover::before,
  .navbar a.nav-link:hover::before,
  .navbar i.fas.fa-lock:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    visibility: visible;
    transform: scaleX(1);
    transition: all 0.3s ease-in-out;
  }
  
  #carouselExampleCaptions {
    margin-top: 64px;
  }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
   
  