{
  "name": "image-upload-app",
  "version": "1.0.0",
  "description": "A simple image upload app using Node.js, Express, and EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "express",
    "ejs",
    "image",
    "upload"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.10",
    "node-schedule": "^2.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
